[flake8]
max-line-length = 120
exclude =.git,__pycache__,venv/,logs,Logger
ignore = I101,D100,D101,D102,D103,D104,D105,D107,D401,E203,I900,N802,N806,N812,W503,S311,S605,S607,ISC003,ISC001,T101,T000,F541,PL123,E402
per-file-ignores = __init__.py:F401,F403

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[mypy-tests.*]
ignore_errors = True

[isort]
multi_line_output = 5
use_parentheses = true
line_length = 120
lines_after_imports = 2
skip_gitignore = true
skip = .gitignore
skip_glob = .git/*,__pycache__/*,venv/*,logs/*,Logger/*